<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gayatri Sahoo - Resume</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(to right, #e9f1f7, #ffffff);
      color: #222;
    }
    .container {
      max-width: 1000px;
      margin: 0 auto;
      padding: 2rem;
    }
    .header {
      display: flex;
      align-items: center;
      gap: 2rem;
    }
    .header img {
      border-radius: 12px;
      width: 200px;
      height: auto;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #0b355d;
    }
    a {
      color: #0078d7;
      text-decoration: none;
    }
    section {
      margin-top: 2rem;
    }
    ul {
      padding-left: 1.2rem;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <img src="profile.jpg" alt="Gayatri Sahoo">
      <div>
        <h1>Gayatri Sahoo</h1>
        <p>Email: <a href="mailto:work.gayatrisahoo7@gmail.com">work.gayatrisahoo7@gmail.com</a></p>
        <p>WhatsApp: <a href="https://wa.me/919692049958">+91 9692049958</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/gayatri-sahoo-7b4822312">Gayatri Sahoo</a></p>
      </div>
    </div>

    <section>
      <h2>Career Objective</h2>
      <p>Aspiring Data Scientist with a passion for Artificial Intelligence and strong fundamentals in Computer Science. Looking for hands-on experience and exciting learning opportunities through internships and projects.</p>
    </section>

    <section>
      <h2>Education</h2>
      <p><strong>B.Tech in Computer Science & Engineering</strong><br>
      Institute of Technical Education & Research (ITER), SOA University, Odisha<br>
      2024 – 2028 | CGPA: In Progress</p>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>MS Excel</li>
        <li>Statistics</li>
        <li>Graph Theory</li>
        <li>Introductory DSA in Java</li>
        <li>Leadership and Teamwork</li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <p>Currently exploring opportunities to contribute to real-world projects and hackathons.</p>
    </section>

    <section>
      <h2>Experience</h2>
      <p>Yet to gain formal industry experience. Highly motivated and proactive about participating in internships that offer growth and learning opportunities.</p>
    </section>

    <section>
      <h2>Certifications</h2>
      <ul>
        <li>Participant – Cloud Community Day Bhubaneswar 2025 (Google Developer Group)</li>
      </ul>
    </section>

    <section>
      <h2>Extra-Curricular Activities</h2>
      <ul>
        <li>Class Representative</li>
        <li>NCC Cadet</li>
        <li>Dancer</li>
      </ul>
    </section>

    <section>
      <h2>Languages</h2>
      <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Odia</li>
        <li>Spanish</li>
      </ul>
    </section>

    <section>
      <h2>Hobbies</h2>
      <ul>
        <li>Exploring emerging tech</li>
        <li>Dancing and performing</li>
        <li>Travel and culture</li>
        <li>Reading self-growth books</li>
      </ul>
    </section>

    <section>
      <h2>References</h2>
      <p>Available upon request.</p>
    </section>
  </div>
</body>
</html>
